# KrisBraveApp

./: .cursorignore  .gitignore  FRONTEND_IMPLEMENTATION_SUMMARY.md  IMPLEMENTACJA_KOMPLETNA.md  MVP.md  QUICK_START.md  README.md
.ai/: 22-ui-plan.md  prd.md  (+8 more)
DeveloperGoals/: .editorconfig  .runsettings  DeveloperGoals.sln  Directory.Build.props  E2E_TESTS_AUTHENTICATION.md  GETTING_STARTED.md  PODSUMOWANIE.md  README.md  TESTING_FINAL_SUMMARY.md  TESTING_README.md  TESTING_SETUP_SUMMARY.md  TESTS_QUICK_START.md
DeveloperGoals/DeveloperGoals/: DeveloperGoals.csproj  EXAMPLES.http  Program.cs  README_AI_RECOMMENDATIONS.md  README_TAILWIND.md  TESTING_GUIDE.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
DeveloperGoals/DeveloperGoals.Client/: Program.cs  _Imports.razor
DeveloperGoals/DeveloperGoals.E2ETests/: .gitignore  PlaywrightSettings.cs
DeveloperGoals/DeveloperGoals.E2ETests/Helpers/: TestAuthHelper.cs
DeveloperGoals/DeveloperGoals.E2ETests/PageObjects/: DashboardPage.cs  HomePage.cs
DeveloperGoals/DeveloperGoals.E2ETests/Tests/: AuthenticationTests.cs  DashboardTests.cs  HomePageTests.cs
DeveloperGoals/DeveloperGoals.UnitTests/: .gitignore  DeveloperGoals.UnitTests.csproj
DeveloperGoals/DeveloperGoals.UnitTests/Data/: ApplicationDbContextTests.cs
DeveloperGoals/DeveloperGoals.UnitTests/Helpers/: TestDbContextFactory.cs
DeveloperGoals/DeveloperGoals.UnitTests/Models/: UserTechnologyTests.cs
DeveloperGoals/DeveloperGoals.UnitTests/Services/: TechnologyServiceTests.cs
DeveloperGoals/DeveloperGoals/Components/: App.razor  GraphVisualizer.razor  NodeOptionsModal.razor  RecommendationModal.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
DeveloperGoals/DeveloperGoals/Configuration/: CacheOptions.cs  OpenRouterOptions.cs
DeveloperGoals/DeveloperGoals/Controllers/: AIRecommendationsController.cs  AuthController.cs  IgnoredTechnologyController.cs  ProfileController.cs  TechnologyController.cs
DeveloperGoals/DeveloperGoals/DTOs/: Types.cs
DeveloperGoals/DeveloperGoals/Data/: ApplicationDbContext.cs
DeveloperGoals/DeveloperGoals/Exceptions/: AIExceptions.cs
(+95 files in other folders)
